# Environment variables for intelliTest
#
# Copy this file to .env and fill in the values.
# This file is ignored by git.


BASE_URL=https://practicesoftwaretesting.com/

# The path to the login page, relative to the BASE_URL
LOGIN_PAGE_PATH=auth/login

# The path to the main page after a successful login
ACCOUNT_PAGE_PATH=account

# Test user information
TEST_USER=customer2@practicesoftwaretesting.com
PASSWORD=welcome01
INVALID_USER=thisIsAnInvalidUser@invaliduser.invalid

# Image difference threshold
SIMILARITY_THRESHOLD=0.98

# GenAI configuration
GENAI_API_KEY=get_an_api_key_from_wherever
MODEL=gemini-2.0-flash